<!DOCTYPE html>
<html>
<head>
  <title>HTML Quiz</title>
  <style>
    body { 
        background-color: rgb(60, 179, 179);
        font-family: Arial; 
        text-align: center; 
        padding: 20px; 
    }
    h1{
      color: rgb(42, 41, 40);
    }
    .question-box {
      background-color: rgb(241, 193, 165);
      margin: 50px auto; 
      padding-top:30px;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 50px;
      max-width: 500px; 
    }
    button { 
      background-color:rgb(54, 30, 33);
      margin: 5px; 
      padding: 10px 20px; 
      color: antiquewhite;
    }
    #feedback { 
        font-weight: bold; 
        margin-top: 15px; 
    }
  </style>
</head>
<body>

  <h1>Science Quiz</h1>
  <div class="question-box">
    <div id="question"></div><br><br>
    <div id="options"></div>
    <div id="feedback"></div>
  </div>

  <script src="choice3_js.js"></script>
  
</body>

</html>
